# wilikins

./: .classpath  .project  build.sbt  pom.xml
others/mvn/: package.sh  run.sh
others/sbt/: _all.sh  compile.sh  delete.sh  eclipse.sh  publish-local.sh  release.sh  run.sh  test.sh  update.sh
others/sh/: dir-filename-without-extenstion.sh  find.sh  git-user.sh  rename-to-lowercase.sh
project/: plugins.sbt
src/main/scala/pl/gigiel/wilikins/: CompressedString.scala  GZIP.scala  StringUtils.scala
src/main/scala/pl/gigiel/wilikins/app/: MyApp.scala
src/test/resources/: text-01.txt  text-02.txt
src/test/scala/pl/gigiel/wilikins/app/test/: MyAppTest.scala
src/test/scala/pl/gigiel/wilikins/test/: CompressedStringTest.scala  GZIPTest.scala  StringUtilsTest.scala
